{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Drive": {
    "StorageRoot": "storage",
    "MaxFileSizeBytes": 10485760,
    "AllowedContentTypes": [
      "application/pdf",
      "text/markdown",
      "text/plain"
    ]
  },
  "AiService": {
    "BaseUrl": "http://ai-service:8000",
    "ServiceToken": "",
    "ChunkSize": 1000,
    "ChunkOverlap": 200,
    "WorkerEnabled": true,
    "WorkerPollSeconds": 5
  },
  "Search": {
    "TopK": 5,
    "ChatHistoryMessageLimit": 10,
    "SnippetLength": 300
  },
  "AllowedHosts": "*"
}
